# java-deploy

./: Jenkinsfile
productcatalogue/: pom.xml
shopfront/: pom.xml
shopfront/src/main/java/uk/co/danielbryant/djshopping/shopfront/: ShopfrontApplication.java
stockmanager/: pom.xml
stockmanager/src/test/java/functional/: FunctionalTests.java  RestStepDefs.java
